# macless-haystack

./: .gitignore  .gitmodules  .last_build_id  FAQ.md  README.md  docker-compose.yml  flutter_bootstrap.js  flutter_service_worker.js  generate_keys.py  index.html  main.dart.js  manifest.json  test  version  version.json
OSX-KVM/: README.md  config.v2.json  custom.plist
assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
endpoint/: Dockerfile  Dockerfile_dev  README.md  config.py  cronjob  docker-compose.yml  mh_config.py  mh_endpoint.py  requirements.txt  updateRepo
headless-haystack/: pubspec.yaml
headless-haystack/android/: build.gradle  gradle.properties
headless-haystack/android/app/: build.gradle
headless-haystack/android/app/src/debug/: AndroidManifest.xml
headless-haystack/android/app/src/main/: AndroidManifest.xml
headless-haystack/android/app/src/main/kotlin/com/example/seemoo_lab_21_22/: MainActivity.kt
headless-haystack/android/app/src/main/res/values/: styles.xml
headless_haystack/: .metadata  README.md  pubspec.yaml
macless_haystack/: pubspec.yaml
macless_haystack/android/: build.gradle  settings.gradle
macless_haystack/android/app/: build.gradle  debug.store
macless_haystack/android/app/src/main/: AndroidManifest.xml
macless_haystack/android/app/src/main/kotlin/de/dchristl/headlesshaystack/: MainActivity.kt
openhaystack-mobile/: pubspec.yaml
token-generator/: Dockerfile  README.md
webserver/: Dockerfile  FindMy_client.py  FindMy_proxy.py  README.md  apple_cryptography.py  compose.yml  config.py  generate_keys.py  (+5 more)
(+254 files in other folders)
